# onlinebook

./: pom.xml
src/main/java/api/: Response.java
src/main/java/bean/: TAdmin.java  TAnnouncement.java  TApplication.java  TBook.java  TBookclass.java  TCheck.java  TEvaluate.java  TExchangebook.java  THobbies.java  THopebook.java  TInactivebook.java  TPoints.java  TStudent.java
src/main/java/bean/vo/: TExchangebookVo.java  TInactivebookVo.java  TinaBookClassVo.java
src/main/java/controller/: AdminController.java  AnnouncementController.java  BorrowController.java  ComplaintController.java  EvaluateController.java  HobbiesController.java  PointsCntroller.java  PublishBookController.java  ScanBookController.java  StuCheckController.java  StuController.java  UserController.java  testController.java
src/main/java/mapper/: TAdminMapper.java  TAdminMapper.xml  TAnnouncementMapper.java  TApplicationMapper.java  TApplicationMapper.xml  TBookMapper.java  TBookclassMapper.java  TBookclassMapper.xml  TCheckMapper.java  TCheckMapper.xml  TEvaluateMapper.java  TEvaluateMapper.xml  TExchangebookMapper.java  TExchangebookMapper.xml  THobbiesMapper.java  THopebookMapper.java  THopebookMapper.xml  TInactivebookMapper.java  TPointsMapper.java  TPointsMapper.xml  TStudentMapper.java
src/main/java/mapper/mapperVo/: TExchangebookVoMapper.java  TInactivebookVoMapper.java  TInactivebookVoMapper.xml
src/main/java/service/: AdminService.java  AnnoService.java  BorrowService.java  ComplaintService.java  EvaluateService.java  HobbiesService.java  PointsService.java  PublishBookService.java  ScanBookService.java  StuCheckService.java  StuService.java  UserService.java  testService.java
src/main/java/service/serviceImpl/: AdminServiceImpl.java  AnnoServiceImpl.java  BorrowServiceImpl.java  CheckLoginAOP.java  ComplaintServiceImpl.java  EvaluateServiceImpl.java  HobbiesServiceImpl.java  PointsServiceImpl.java  PublishBookServiceImpl.java  ScanBookServiceImpl.java  StuCheckServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/test/: Emailutil.java  test.java
src/main/java/util/: FileUploadUtil.java  MyWebSocket.java  PageUtil.java  RandomUtil.java  SendUtil.java
src/main/java/util/msgBean/: Message.java  UserInfo.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: backman-login.html  chat.html  check-user.html  manage-false.html  personal.html  problem.html  refresh.html  register-one.html  release.html
src/main/webapp/css/: chat.css  index.css  manage-false.css
src/main/webapp/js/: comment.js  jquery-1.12.4.js  notice.js  register.js  tab.js  table.js
src/main/webapp/js/util/: book-message-two.js  chat.js  index.js  personal.js  register.js  release.js
src/main/webapp/lay/: loadNoticeInfo.js  loadStuTable.js
