#http连接设置
http.maxTotal=200
http.defaultMaxPerRoute=20
#连接超时时间设置
http.connectTimeout=5000
#请求连接超时设置
http.connectionRequestTimeout=5000
#数据传输最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true